# Copy this file to .env and fill in the values
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
# This is the number that will send the call, must include country code
PHONE_TO_NOTIFY=
# Product ID from amazon product page
# e.g https://www.amazon.com/dp/B07W7V4WMG -> B07W7V4WMG
PRODUCT_ID=
